<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UMak Center for Atheltic Development - Login & Sign Up</title>
    <link rel="icon" type="image" href="assets/img/CAD LOGO.png">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="form-container">
        <div class="form-col">
            <div class="btn-box">
                <button class="btn btn-1" id="login">Sign In</button>
                <button class="btn btn-2" id="register">Sign Up</button>
            </div>

            <!-- Login Form Container-->
             <form class="form-box login-form">
                <div class="form-title">
                    <span>Sign In to UMak CAD</span>
                </div>
                <div class="form-inputs">
                    <div class="input-box">
                        <input type="text" class="inputs input-field" placeholder="Username" required>
                        <ion-icon name="person-outline" class="icon"></ion-icon>
                    </div>
                    <div class="input-box">
                        <input type="password" oninput="changeIcon(this.value)" id= "logPassword" class="inputs input-field" placeholder="Password" required>
                        <ion-icon name="lock-closed-outline" class="icon" id="log-pass-icon" onclick="myLogPassword()"></ion-icon>
                    </div>
                    <div class="forgot-pass">
                        <a href="#">Forgot Password?</a>
                    </div>
                    <div class="input-box">
                        <button class="inputs submit-btn">
                            <span>Sign In</span>
                            <ion-icon name="arrow-forward-outline"></ion-icon>
                        </button>
                    </div>
                </div>
            
             </form>

             <!-- Register Form Cntainer -->
             <form class="form-box register-form">
                <div class="form-title">
                    <span>Sign Up to UMak CAD</span>
                </div>
                <div class="form-inputs">
                    <div class="input-box">
                        <input type="text" class="inputs input-field" placeholder="Email" required>
                        <ion-icon name="mail-outline"class="icon"></ion-icon>
                    </div>
                    <div class="form-inputs">
                    <div class="input-box">
                        <input type="text" class="inputs input-field" placeholder="Username" required>
                        <ion-icon name="person-outline" class="icon"></ion-icon>
                    </div>
                    <div class="input-box">
                        <input type="password" oninput="changeIcon(this.value)" id="regPassword" class="inputs input-field" placeholder="Password" required>
                        <ion-icon name="lock-closed-outline" class="icon" id="reg-pass-icon" onclick="myRegPassword()"></ion-icon>
                    </div>
                    <div class="remember-me">
                        <input type="checkbox" id="remember-me-check">
                        <label for="remember-me-check">Remember Me</label>
                    </div>
                    <div class="input-box">
                        <button class="inputs submit-btn">
                            <span>Sign Up</span>
                            <ion-icon name="arrow-forward-outline"></ion-icon>
                        </button>
                    </div>
                </div>
            
             </form>
        </div>
    </div>



    <script src="assets/js/main.js"></script>


    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>