@import url('https://fonts.googleapis.com/css2?family=Faculty+Glyphic&display=swap');
*{
    
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Faculty Glyphic',sans-serif;
}

body {
    background: url("../img/oval.jpg");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 0 20px;
}

.form-container {
    display: flex;
    width: 450px;
    height: 550px;
    border: 3px solid rgba(255,255,255, 0.3);
    border-radius: 30px;
    backdrop-filter: blur(20px);
   overflow: hidden;
}

.form-col {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.btn-box {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 30px;   
}

.btn {
    font-weight: 500;
    padding: 8px 30px;
    border: none;
    border-radius: 30px;
    background: rgba(255, 255, 255, 0.2);
    color: #fff;
    box-shadow: 0 5px 10px rgba(40, 37, 37, 0.2);
    cursor: pointer;
    transition: .2s;
}

.btn-1 {
    background: #21264D;
}

.btn:hover {
    opacity: 0.90;
}

.form-box {
    position: absolute;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 0 30px;
    transition: .3s;
}

.form-title {
    margin: 40px 0;
    color: #fff;
    font-size: 28px;
    font-weight: 600;
}

.login-form {
    left: 50%;
}

.register-form {
    left: -50%;
}

.register-form .form-title {
    margin-block: 40px 20px;
}

.form-inputs {
    width: 100%;
}

.input-box {
    position: relative;
}

.inputs {
    width: 100%;
    height: 55px;
    margin: 10px 0;
    color: #fff;
    border: none;
    border-radius: 50px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
}

.input-field {
    font-size: 16px;
    padding: 0 40px 0 20px;
    background: rgba(255, 255, 255, 0.2);
    outline: none;
    backdrop-filter: blur(20px);
}

::placeholder {
    color: #fff;
    font-size: 15px;
}

.input-box .icon {
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    color: #fff;
    width: 17px;
    height: 17px;
}

.forgot-pass, .remember-me {
    display: flex;
    justify-content: right;
    gap: 5px;
}

.forgot-pass a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
}

.forgot-pass a:hover {
    text-decoration: underline;
}

.remember-me label{
    color: #fff;
    font-size: 14px;
}

.submit-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background: #21264D;
    cursor: pointer;
    transform: .3s;
}
.submit-btn:hover {
    gap: 15px;
    
}



