<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <link rel="stylesheet" href="styles.css">
    <title>UMak - Center for Athletic Development</title>
    <link rel="icon" type="image" href="assets/cad-logo.png">   
</head>
<body>
    <nav>
        <div class="nav-logo">
            <a href="#"><img src="assets/logo.png" alt="logo"></a>
        </div>
        <ul class="nav-links">
            <li class="link"><a href="#">Home</a></li>
            <li class="link"><a href="https://www.umak.edu.ph/centers/cad/">About</a></li>
            <li class="link"><a href="#">Announcements</a></li>
            <li class="link"><a href="#">Community</a></li>
            <li class="link"><a href="#">Scholarship</a></li>
        </ul>
        <a href="MODERN/index.html">
        <button class="btn">Log In</button>
        </a>
    </nav>

    <header class="section-container header-container">
        <div class="header-content">
            <span class="bg-blur"></span>
            <span class="bg-blur header-blur"></span>
            <h4>BUILDING CHAMPIONS BEYOND COMPETITION</h4>
            <h1><!--<span>UMAK </span>>-->UMAK CENTER FOR ATHLETIC DEVELOPMENT</h1>
            <P>
                The Center for Athletic Development (CAD) is responsible for the promotion, 
                development, and implementation of the sports program of the University of Makati 
                by providing administrative directions in all its intercollegiate athletic activities which include recruitment, 
                training, and holistic formation of student-athletes.
            </P>
            <!-- <button class="btn">Inquire Now</button> -->
        </div>
        <div class="header-image">
            <img src="assets/header-2.jpg" alt="header">
        </div>
    </header>

    <!-- <section class="section-container explore-container">
        <div class="explore-header">
            <h2 class="section-header">SPORTS PROGRAMS</h2>
            <div class="explore-nav">
                <span><i class="ri-arrow-left-line"></i></span>
                <span><i class="ri-arrow-right-line"></i></span>
            </div>
        </div>
        <div class="explore-grid">
            <div class="explore-card">
                <span><i class="ri-basketball-line"></i></span>
                <h4>BASKETBALL</h4>
                <p>

                </p>
                <a href="#">Inquire <i class="ri-arrow-right-line"></i></a>
            </div>
            <div class="explore-card">
                <span><i class="ri-run-fill"></i></span>
                <h4>ATHLETICS</h4>
                <p>

                </p>
                <a href="#">Inquire <i class="ri-arrow-right-line"></i></a>
            </div>
            <div class="explore-card">
                <span><i class="ri-football-line"></i></span>
                <h4>VOLLEYBALL</h4>
                <p>
                    
                </p>
                <a href="#">Inquire <i class="ri-arrow-right-line"></i></a>
            </div>
            <div class="explore-card">
                <span><i class="ri-boxing-fill"></i></span>
                <h4>MARTIAL ARTS</h4>
                <p>

                </p>
                <a href="#">Inquire <i class="ri-arrow-right-line"></i></a>
            </div>
            <div class="explore-card">
                <span><i class="ri-drop-fill"></i></span>
                <h4>SWIMMING</h4>
                <p>

                </p>
                <a href="#">Inquire <i class="ri-arrow-right-line"></i></a>
            </div>
        </div>
    </section> -->

    <section class="section-container class-container">
        <div class="class-image">
            <span class="bg-blur"></span>
            <img src="assets/basketball-team.jpg" alt="team" class="class-img-1">
            <img src="assets/football-team.jpg" alt="team" class="class-img-2">
        </div>
        <div class="class-content">
            <h2 class="section-header">BE A CHAMPION</h2>
            <p>
                To realize the vision, ADC will develop a structured and 
                organized program that will make the University of Makati 
                the leading local educational institution in sports while 
                enabling its student-athletes to reach their full potential 
                and prepare them for lifelong success within an athletic 
                organization that promotes well-rounded education through 
                planned sports and competitions developing their skills, discipline, 
                integrity, leadership, and social responsibility thus, making the athletic 
                program a lasting source of pride for the University and the the city of Makati.
            </p>
            <a href="https://www.umak.edu.ph/centers/cad/#toggle-id-2-closed">
            <button class="btn">Be Part of the Team</button>
            </a>
        </div>
    </section>

    <section class="section-container join-container">
        <h2 class="section-header">WHY PICK UMAK?</h2>
        <p class="section-subheader">
            Our mission is to realize this vision by developing a structured and organized 
            program that makes us the leading local educational institution in sports.
            We aim to help our student-athletes reach their full potential and prepare them
            for lifelong success. Because at the University of Makati, we don't just build athletes; We build champions.
        </p>
        <div class="join-image">
            <img src="assets/join.jpg" alt="Join">
            <div class="join-grid">
                <div class="join-card">
                    <span><i class="ri-user-star-fill"></i></span>
                    <div class="join-card-content">
                        <h4>COACHES</h4>
                        <p>Coaches are readt to teach you at your desired sports</p>
                    </div>
                </div>
                <div class="join-card">
                    <span><i class="ri-school-fill"></i></span>
                    <div class="join-card-content">
                        <h4>FACILITIES</h4>
                        <p>Facilities are readily available at the campus</p>
                    </div>
                </div>
                <div class="join-card">
                    <span><i class="ri-award-fill"></i></span>
                    <div class="join-card-content">
                        <h4>SCHOLARSHIP</h4>
                        <p>Scholarships are provided to student-athletes</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="section-container footer-container">
        <span class="bg-blur"></span>
        <span class="bg-blur footer-blur"></span>
        <div class="footer-col">
            <div class="footer-logo"><img src="assets/cad-logo.png" alt="logo"></div>
            <p>
                We are committed to excellence and ready to guide our athletes to 
                new heights. Join us at the University of Makati Center for Athlethic Development.
                Be a part of our winning tradition. Be a champion. Beyond Competition.
            </p>
            <div class="footer-socials">
                <a href="#"><i class="ri-facebook-fill"></i></a>
            </div>
        </div>
        <div class="footer-col">
            <h4>Quick Links</h4>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Announcements</a>
            <a href="#">Community</a>
            <a href="#">Scholarship</a>
        </div>
        <div class="footer-col">
            <h4>Contact</h4>
            <a href="#">Email</a>
            <a href="#">Contact Number</a>
    </footer>
    <div class="footer-bar">
        Group 7 G12 - 02 CPG 2024
    </div>
</body>
</html>